# CreatorPro

./: README.md  build.gradle  monkey.sh  myext.gradle  settings.gradle  start-monkey.bat  start-monkey.sh
.github/workflows/: android.yml  secondworkflow.yml
app/: build.gradle  config.gradle  git-info.gradle  git-pro.gradle  gradle.properties
app/src/androidTest/java/com/dream/create/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dream/create/creator/: MyTest.java
app/src/androidTest/java/com/dream/create/creator/framework/: BaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hom_data.json
app/src/main/java/com/dream/create/: MainActivity.java
app/src/main/java/com/dream/create/business/ui/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/dream/create/business/ui/adapter/: HomeListAdapter.java
app/src/main/java/com/dream/create/business/ui/entity/: HomeListEntity.java  HomeListItemEntity.java
app/src/main/java/com/dream/create/business/ui/view/: AddCommentActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/dream/create/business/ui/view/activity/: MainActivity.kt  SplashActivity.java
app/src/main/java/com/dream/create/business/ui/view/activity/home/: AddCommentActivity.java  HomeActivity.java
app/src/main/java/com/dream/create/business/viewmodel/: HomeViewModel.java
app/src/main/java/com/dream/create/framework/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  CreatorApplication.java
app/src/main/java/com/dream/create/framework/core/: MyViewModel.kt  UseCase.kt
app/src/main/java/com/dream/create/framework/core/di/viewmodel/: ViewModelModule.kt
app/src/main/java/com/dream/create/framework/core/extension/: Fragment.kt
app/src/main/java/com/dream/create/utils/: TestUtils.java  ViewModelUtils.java
app/src/main/res/drawable/: svg_add_home.xml
app/src/main/res/layout/: activity_add_comment_layout.xml  activity_home.xml  activity_main.xml  item_home_main_list_layout.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dream/create/: ExampleUnitTest.java
app/src/test/java/com/dream/create/utils/: TestUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
